/* .container, header, main, footer { border: solid limegreen; padding: 3px} */

.flex-container {
  display:flex;
  flex-wrap:wrap;
  flex-direction: row;
  gap: 1em;
}

.flex-container > * {
  flex-grow: 1;
  flex-basis: 33%;
}

.grid-container { 
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
}

div:not([class]) {
  outline:2px solid black;
  padding: 0.5em
}